on:
  workflow_dispatch:
jobs:
  # https://github.com/NationalSecurityAgency/ghidra/blob/master/README.md#build
  build-ghidra-source:
    name: Build Ghidra from Source
    runs-on: ubuntu-latest
    steps:
    # git clone https://github.com/NationalSecurityAgency/ghidra.git
    - name: Checkout Ghidra Source
      uses: actions/checkout@v4
      with:
        repository: NationalSecurityAgency/ghidra
        ref: master
    - name: Install Prerequisites
      # run: sudo apt install -y openjdk-17-jdk python3 build-essential
      # DEBIAN_FRONTEND=noninteractive
      # run: sudo apt install -y default-jdk default-jre python3 python3-pip build-essential
      run: sudo apt install -y python3 python3-pip build-essential
      # run: sudo apt install -y default-jdk python3 build-essential
        # Debian and Ubuntu's gradle version is 4.4.1-22, but Ghidra requires
        # and errors out if the version is not at least 8.5. Ghidra provides
        # a stand-in gradlew wrapper that can download and substitute a newer
        # version of gradle.
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'
    - name: Download Build Dependencies
      run: ./gradlew -I gradle/support/fetchDependencies.gradle
    - name: Build Ghidra
      run: ./gradlew buildGhidra
    - name: Upload Ghidra
      uses: actions/upload-artifact@v4
      with:
        name: ghidra-source
        path: .
    - name: Upload Ghidra Build
      uses: actions/upload-artifact@v4
      with:
        name: ghidra-build
        path: build/dist

